{
  "name": "metalamp-slider",
  "version": "1.0.0",
  "source": "src/index.html",
  "main": "index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch src/index.ts",
    "dev": "parcel serve --open ",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2"
  }
}
